﻿<HTML>
  <TITLE>
				Code Analysis Report
			</TITLE>
  <BODY>
    <STYLE type="text/css">
					table
					{
						background: #cccccc;
						color: #444444;
						border-spacing: 1px;
						font: 10px 'Verdana', Arial, Helvetica, sans-serif;
					}
					td, th 
					{
						padding: 2px;
					}
					th
					{
						font-weight: bold;
						text-align: left;
						background: #F5F5F5;
						color: #666666;
						border: 1px;
						font-size: 12px
					}
					tbody tr td
					{
						background: #c9e4e9;
						text-align: left;
					}

					body
					{
						font-family: arial, helvetica, sans-serif;
					}

					.tdp
					{
						font-weight: bold;
					}
				</STYLE>
    <table width="100%">
      <th colspan="2" style="background: #59bba5; height: 30px">Analysis Information</th>
      <tbody>
        <tr>
          <td class="tdp">
            <nobr>Analysis Engine Version</nobr>
          </td>
          <td>1.0.3272.32340</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Created by</nobr>
          </td>
          <td>E3CO\mamundsen</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Start time</nobr>
          </td>
          <td>Tuesday, February 10, 2009 9:10:57 PM</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Stop time</nobr>
          </td>
          <td>Tuesday, February 10, 2009 9:10:58 PM</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Elapsed time</nobr>
          </td>
          <td>00:00:00.7812850</td>
        </tr>
        <tr>
          <td class="tdp">
            <nobr>Data flow graph</nobr>
          </td>
          <td>850 nodes, 
						1263 edges
					</td>
        </tr>
        <tr>
          <td class="tdp">Targets</td>
          <td width="100%">C:\Projects\MIMEParseConsole\MIMEParseConsole\bin\Debug\MIMEParseConsole.exe<br /></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table />
  </BODY>
</HTML>